<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERSONAL WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav>
<img src="me.jpg"  class="me">
  <ul>

       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="Quotes.html">Quotes</a></li>
       <!-- <li><a href="Contact.html">Contact</a></li> -->
  </ul>
</nav>
<div class="container">
  
  <h1>I,m  <span>Shankar Dahal</span></h1>
  

<h3>This is my official portfolio website, </h3>
<h3>I am an IT student,Tech enthusist and science lover</h3>
<h3> from Nepal&#128522;.</h3></h3>


<a href="https://github.com/net13s">GITHUB 🐈‍⬛</a>
</div>
<div class="images"> 
<img src="shape.png" class="shape">
<img src="webshankar2.png" class="shankar">


<img src="" alt="">



<div id="footer">
  <p><center>&copy; shankardahal.com | designed by shankar</center> 

    <h3>Connect with me &#128522;</h3>
    
<a href="https://www.facebook.com/shankar.dahal.39566" class="fa fa-facebook"></a>
<a href="https://twitter.com/shankardahal00" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/shankar-dahal-542147236/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/shankar.dahal00/" class="fa fa-instagram"></a>
<a href="https://github.com/net13s" class="fa fa-github"></a>


</div>

</div>
   </div>
   
</body>
</html> 
